################################################################
#                  RUNNING DEBUG BUILD
################################################################
Info: number of cores=1.
Info: number of threads per core=2.
Info: init_pc=0x40000000.
Info: branch-predictor table size=16.
Info: dcache-number-of-lines=0x200.
Info: icache-number-of-lines=0x200.
Info:addMem: added mem target lowermem perms=0x3, address-range 0 to fffeffff
Info: bridge: added peripheral irc_mt with address range 0xffff3000 -> 0xffff30ff
Info: bridge: added peripheral timer with address range 0xffff3100 -> 0xffff311c
Info: bridge: added peripheral serial with address range 0xffff3200 -> 0xffff3213
Info: bridge: added peripheral serial_1 with address range 0xffff3240 -> 0xffff3253
Info: bridge: added peripheral scratch_pad with address range 0xffff2c00 -> 0xffff2ffc
Info:addMem: added mem target uppermem perms=0x3, address-range ffff4000 to ffffffff
Info: initialized rlut for core 0 (icache=1), data_width=4.
Info: initialized rlut for core 0 (icache=0), data_width=4.
Info: starting environment threads
Info: made icache number_of_lines=512, log_number_of_lines=9
Info: made dcache number_of_lines=512, log_number_of_lines=9
Info:pThreadUtils: started thread IrcMt_Control
Info:pThreadUtils: started thread IrcMt_Output
Info: started IrcMt threads for thread=(0,0)
Info:pThreadUtils: started thread IrcMt_Control
Info:pThreadUtils: started thread IrcMt_Output
Info: started IrcMt threads for thread=(0,1)
Info:pThreadUtils: started thread distributorDaemon
Info:pThreadUtils: started thread Timer_Control
Info:pThreadUtils: started thread Timer_Output
Info: started IrcMt_Output (0,0)
Info: started IrcMt_Output (0,1)
Info: started IrcMt_Control (0,0)
Info: started IrcMt_Control (0,1)
Info:pThreadUtils: started thread scratch_pad_control
Info:pThreadUtils: started thread Serial_Control
Info:pThreadUtils: started thread Serial_Rx
Info: created Serial_Control thread for Serial 0.
Info:pThreadUtils: started thread Serial_Tx
Info: created Serial_Rx thread for Serial 0.
Info: created Serial_Tx thread for Serial 0.
Info:pThreadUtils: started thread Serial_Control
Info:pThreadUtils: started thread Serial_Rx
Info: created Serial_Control thread for Serial 1.
Info:pThreadUtils: started thread Serial_Tx
Info: created Serial_Rx thread for Serial 1.
Info: starting console threads.
Info: created Serial_Tx thread for Serial 1.
Info:pThreadUtils: started thread consoleOutput
Info:pThreadUtils: started thread consoleOutput
Info:pThreadUtils: started thread consoleInput
------ MMU-0 TLB flushed due to context-table-pointer-write (=4000dc1) ------
------ MMU-0 TLB flushed due to context-table-pointer-write (=4000dc1) ------
Thread 0 entered ERROR MODE at PC=0x4000f070
 
Mmu configuration for core=0:

	TLB size (L0 2 L1 8 L2 16 L3 64)

Mmu statistics for core=0, thread=1: MMU ENABLED = 35
	TLB size (L0 2 L1 8 L2 16 L3 64)
	Accesses with Mmu bypassed or disabled 	= 61826
	Mmu_probe_requests  	= 0
	Mmu_flush_requests  	= 0
	Mmu_register_reads   	= 0
	Mmu_register_writes 	= 2
	Mmu_translated_accesses = 358392
	Mmu_TLB_hits            = 358361

Mmu Register values :
	Control register 	= 0x1
	Context table ptr 	= 0x4000dc1
	Context register   	= 0x0
	FSR		   	= 0x0
	FAR		 	= 0x0

Mmu statistics for core=0, thread=1: MMU ENABLED = -1035991296
	TLB size (L0 2 L1 8 L2 16 L3 64)
	Accesses with Mmu bypassed or disabled 	= 58158
	Mmu_probe_requests  	= 0
	Mmu_flush_requests  	= 0
	Mmu_register_reads   	= 0
	Mmu_register_writes 	= 2
	Mmu_translated_accesses = 391447
	Mmu_TLB_hits            = 391432

Mmu Register values :
	Control register 	= 0x1
	Context table ptr 	= 0x4000dc1
	Context register   	= 0x0
	FSR		   	= 0x0
	FAR		 	= 0x0
Program exited with a trap type = 0x0
Statistics for Thread 0 (Core 0):
    number-of-instructions-executed = 1594126
    number-of-traps  = 1588
    number-of-cti  = 327929, mispredicts=76419
    cycle-count estimate = 62893210
Branch-predictor entries.
	 0x40008280 0x40008288 0x3
	 0x400016c4 0x400016e0 0x0
	 0x4000e0c8 0x40008404 0x0
	 0x4000e0cc 0x40008408 0x3
	 0x4000be90 0x4000be7c 0x1
	 0x400095d4 0x4000964c 0x0
	 0x4000be98 0x4000bea0 0x3
	 0x400083dc 0x400083e4 0x3
	 0x4000f060 0x4000e064 0x0
	 0x40000a64 0x40007c24 0x0
	 0x40000328 0x40000330 0x3
	 0x4000802c 0x40008034 0x3
	 0x400081b0 0x40007f60 0x0
	 0x400017b4 0x40001720 0x0
	 0x4000bdf8 0x4000be74 0x0
	 0x400083fc 0x40008404 0x3
    RAS: push-count=23256, pop-count=22839, mispredicts=1295 (surplus=417).
Info: core,thread=0,0 finished.
Ctrl-C.. !!
Init channel.
initChannel 1: status=1.
Entered main_01
[INFO]  :   measure on single thread.
ct_ntt started execution
ct_ntt started execution
[INFO:] NTT_256 Executing
[RESULT]  :   Single-thread NTT
0, 3317, 0, 3317, 0, 3168, 0, 3168, 0, 950, 0, 950, 0, 327, 0, 327, 0, 927, 0, 927, 0, 1815, 0, 1815, 0, 2180, 0, 2180, 0, 2188, 0, 2188, 0, 811, 0, 811, 0, 3137, 0, 3137, 0, 163, 0, 163, 0, 564, 0, 564, 0, 126, 0, 126, 0, 2188, 0, 2188, 0, 2668, 0, 2668, 0, 56, 0, 56, 0, 2800, 0, 2800, 0, 1460, 0, 1460, 0, 845, 0, 845, 0, 653, 0, 653, 0, 1923, 0, 1923, 0, 1024, 0, 1024, 0, 2854, 0, 2854, 0, 1695, 0, 1695, 0, 2366, 0, 2366, 0, 2411, 0, 2411, 0, 2007, 0, 2007, 0, 3267, 0, 3267, 0, 2158, 0, 2158, 0, 246, 0, 246, 0, 2975, 0, 2975, 0, 2559, 0, 2559, 0, 2794, 0, 2794, 0, 192, 0, 192, 0, 2388, 0, 2388, 0, 2852, 0, 2852, 0, 1425, 0, 1425, 0, 2763, 0, 2763, 0, 134, 0, 134, 0, 1938, 0, 1938, 0, 2047, 0, 2047, 0, 2623, 0, 2623, 0, 377, 0, 377, 0, 2613, 0, 2613, 0, 545, 0, 545, 0, 2241, 0, 2241, 0, 712, 0, 712, 0, 3067, 0, 3067, 0, 2699, 0, 2699, 0, 3262, 0, 3262, 0, 294, 0, 294, 0, 1174, 0, 1174, 0, 1242, 0, 1242, 0, 396, 0, 396, 0, 2008, 0, 2008, 0, 2882, 0, 2882, 0, 189, 0, 189, 0, 52, 0, 52, 0, 1500, 0, 1500, 0, 1048, 0, 1048, 0, 2293, 0, 2293, 0, 324, 0, 324, 0, 1696, 0, 1696, 0, 994, 0, 994, 
[RESULT]  :   Single thread Times: 16304771.000000 0.000000
[INFO]  :   Single-thread NTT measure on two threads.
[INFO]  :    NTT_TOP Entered
[INFO]  :    X Array

[INFO]  :    PSIS Array

[INFO]  :   NTT on Even indices - running on a thread
CoRTOS:LOG: DEBUG: (0,0): /home/ajit/ajit-toolchain/application_development/thread_channel/src/thread_channel.c:33, scheduleChannelJob() [53136218]. Channel 1: status = 2.

CoRTOS:LOG: DEB[UIGNF:O ](  : 0 , NTT on1 O)d:d  indices - run/nhionmge /loacjailtl/ya
jit-toolchcati_nn/tta psptlaritceadt iexoenc_udteivoen
lopment/thread_channel/src/thread_channel.c:87, getChannelJob() [54610076]. Channel 1: status = 3.

[INFO]  :   NTT_THREAD running
[INFO]  :   Performing NTT on:
ct_ntt started execution
CoRTOS:LOG: DEBUG: (0,1): /home/ajit/ajit-toolchain/application_development/thread_channel/src/thread_channel.c:50, setChannelResponse() [63306328]. Channel 1: status = 4.

