
Symbol table '.symtab' contains 655 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40015000     0 SECTION LOCAL  DEFAULT    2 
     3: 400157b0     0 SECTION LOCAL  DEFAULT    3 
     4: 400157e8     0 SECTION LOCAL  DEFAULT    4 
     5: 40016000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 400157b0     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 400157b4     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 400157b8     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_1
    25: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 400002c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    27: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    29: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    30: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    31: 400001b4     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_1
    32: 400001ac     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    33: 400002c8     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    34: 400001d0     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_1_LOOP
    35: 40000238     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    36: 4000025c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    37: 40000280     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    38: 400002a4     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    39: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    40: 40000330     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    41: 40000344     0 NOTYPE  LOCAL  DEFAULT    1 out
    42: 40000358     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    43: 4000036c     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    44: 40000374     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    45: 40000378     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    50: 400012fc    44 FUNC    LOCAL  DEFAULT    1 get_bit_access
    51: 40001328    64 FUNC    LOCAL  DEFAULT    1 get_sign_bit
    52: 40001368    48 FUNC    LOCAL  DEFAULT    1 get_exp2
    53: 40001398   184 FUNC    LOCAL  DEFAULT    1 putchar_via_gadget
    54: 40001450   184 FUNC    LOCAL  DEFAULT    1 append_termination_with_g
    55: 40001508   156 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    56: 400015d8    84 FUNC    LOCAL  DEFAULT    1 discarding_gadget
    57: 4000162c   164 FUNC    LOCAL  DEFAULT    1 buffer_gadget
    58: 400016d0   120 FUNC    LOCAL  DEFAULT    1 function_gadget
    59: 40001748    52 FUNC    LOCAL  DEFAULT    1 extern_putchar_gadget
    60: 4000177c   140 FUNC    LOCAL  DEFAULT    1 strnlen_s_
    61: 40001808   100 FUNC    LOCAL  DEFAULT    1 is_digit_
    62: 4000186c   152 FUNC    LOCAL  DEFAULT    1 atou_
    63: 40001904   304 FUNC    LOCAL  DEFAULT    1 out_rev_
    64: 40001a34  1148 FUNC    LOCAL  DEFAULT    1 print_integer_finalizatio
    65: 40001eb0   508 FUNC    LOCAL  DEFAULT    1 print_integer
    66: 40015378   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    67: 400020ac   736 FUNC    LOCAL  DEFAULT    1 get_components
    68: 4000238c    84 FUNC    LOCAL  DEFAULT    1 apply_scaling
    69: 400023e0    84 FUNC    LOCAL  DEFAULT    1 unapply_scaling
    70: 40002434   320 FUNC    LOCAL  DEFAULT    1 update_normalization
    71: 40002574   732 FUNC    LOCAL  DEFAULT    1 get_normalized_components
    72: 40002850  1324 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal
    73: 40002d7c   136 FUNC    LOCAL  DEFAULT    1 print_decimal_number
    74: 40002e04   156 FUNC    LOCAL  DEFAULT    1 bastardized_floor
    75: 40002ea0   296 FUNC    LOCAL  DEFAULT    1 log10_of_positive
    76: 40002fc8   392 FUNC    LOCAL  DEFAULT    1 pow10_of_int
    77: 40003150  1720 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    78: 40003808   704 FUNC    LOCAL  DEFAULT    1 print_floating_point
    79: 40003ac8   308 FUNC    LOCAL  DEFAULT    1 parse_flags
    80: 40003bfc  4288 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread_channel.c
    84: 400155c0    19 OBJECT  LOCAL  DEFAULT    2 __func__.2530
    85: 400155a8    19 OBJECT  LOCAL  DEFAULT    2 __func__.2536
    86: 40015590    19 OBJECT  LOCAL  DEFAULT    2 __func__.2542
    87: 40015580    14 OBJECT  LOCAL  DEFAULT    2 __func__.2549
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS NTT.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    93: 400157c8    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    96: 400157d8    16 OBJECT  LOCAL  DEFAULT    3 freelist
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   106: 4000c1b0     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
   107: 4000c420     0 NOTYPE  LOCAL  DEFAULT    1 got_result
   108: 4000c27c     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
   109: 4000c21c     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
   110: 4000c230     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
   111: 4000c40c     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
   112: 4000c26c     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
   113: 4000c24c     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
   114: 4000c298     0 NOTYPE  LOCAL  DEFAULT    1 divloop
   115: 4000c358     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
   116: 4000c304     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
   117: 4000c2e0     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
   118: 4000c2d4     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
   119: 4000c2f8     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
   120: 4000c334     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
   121: 4000c328     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
   122: 4000c34c     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
   123: 4000c3b8     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
   124: 4000c394     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
   125: 4000c388     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
   126: 4000c3ac     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
   127: 4000c3e8     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
   128: 4000c3dc     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
   129: 4000c400     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   130: 4000c48c     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   131: 4000c448     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   132: 4000c4dc     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   133: 4000c4e4     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   134: 4000c4ec     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   135: 4000c518     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   136: 4000c57c     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   137: 4000c538     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   138: 4000c5e8     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   139: 4000c614     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   140: 4000c7b0     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   141: 4000c7bc     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   142: 4000c7c8     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   143: 4000c7d4     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   144: 4000c7e0     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   145: 4000c7ec     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   146: 4000c7f8     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   147: 4000c804     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   148: 4000c810     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   149: 4000c81c     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   150: 4000c828     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   151: 4000c834     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   152: 4000c840     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   153: 4000c84c     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   154: 4000c858     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   155: 4000c864     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   156: 4000c870     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   157: 4000c87c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   158: 4000c888     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   159: 4000c894     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   160: 4000c8a0     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   161: 4000c8ac     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   162: 4000c8b8     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   163: 4000c8c4     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   164: 4000c8d0     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   165: 4000c8dc     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   166: 4000c8e8     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   167: 4000c8f4     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   168: 4000c900     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   169: 4000c90c     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   170: 4000c918     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   171: 4000c924     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   172: 4000c930     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   173: 4000d400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   174: 4000e000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   175: 4000e064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   176: 4000f000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   177: 4000f000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   178: 4000f010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   179: 4000f020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   180: 4000f030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   181: 4000f040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   182: 4000f050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   183: 4000f060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   184: 4000f070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   185: 4000f080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   186: 4000f090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   187: 4000f0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   188: 4000f0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   189: 4000f0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   190: 4000f0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   191: 4000f0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   192: 4000f0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   193: 4000f100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   194: 4000f110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   195: 4000f120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   196: 4000f130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   197: 4000f140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   198: 4000f150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   199: 4000f160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   200: 4000f170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   201: 4000f180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   202: 4000f190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   203: 4000f1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   204: 4000f1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   205: 4000f1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   206: 4000f1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   207: 4000f1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   208: 4000f1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   209: 4000f200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   210: 4000f210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   211: 4000f220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   212: 4000f230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   213: 4000f240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   214: 4000f250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   215: 4000f260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   216: 4000f270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   217: 4000f280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   218: 4000f290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   219: 4000f2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   220: 4000f2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   221: 4000f2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   222: 4000f2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   223: 4000f2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   224: 4000f2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   225: 4000f300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   226: 4000f310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   227: 4000f320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   228: 4000f330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   229: 4000f340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   230: 4000f350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   231: 4000f360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   232: 4000f370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   233: 4000f380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   234: 4000f390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   235: 4000f3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   236: 4000f3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   237: 4000f3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   238: 4000f3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   239: 4000f3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   240: 4000f3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   241: 4000f400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   242: 4000f410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   243: 4000f420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   244: 4000f430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   245: 4000f440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   246: 4000f450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   247: 4000f460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   248: 4000f470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   249: 4000f480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   250: 4000f490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   251: 4000f4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   252: 4000f4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   253: 4000f4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   254: 4000f4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   255: 4000f4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   256: 4000f4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   257: 4000f500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   258: 4000f510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   259: 4000f520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   260: 4000f530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   261: 4000f540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   262: 4000f550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   263: 4000f560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   264: 4000f570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   265: 4000f580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   266: 4000f590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   267: 4000f5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   268: 4000f5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   269: 4000f5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   270: 4000f5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   271: 4000f5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   272: 4000f5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   273: 4000f600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   274: 4000f610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   275: 4000f620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   276: 4000f630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   277: 4000f640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   278: 4000f650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   279: 4000f660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   280: 4000f670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   281: 4000f680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   282: 4000f690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   283: 4000f6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   284: 4000f6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   285: 4000f6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   286: 4000f6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   287: 4000f6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   288: 4000f6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   289: 4000f700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   290: 4000f710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   291: 4000f720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   292: 4000f730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   293: 4000f740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   294: 4000f750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   295: 4000f760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   296: 4000f770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   297: 4000f780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   298: 4000f790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   299: 4000f7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   300: 4000f7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   301: 4000f7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   302: 4000f7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   303: 4000f7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   304: 4000f7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   305: 4000f800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   306: 4000f800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   307: 4000f810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   308: 4000f820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   309: 4000f830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   310: 4000f840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   311: 4000f850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   312: 4000f860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   313: 4000f870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   314: 4000f880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   315: 4000f890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   316: 4000f8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   317: 4000f8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   318: 4000f8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   319: 4000f8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   320: 4000f8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   321: 4000f8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   322: 4000f900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   323: 4000f910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   324: 4000f920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   325: 4000f930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   326: 4000f940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   327: 4000f950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   328: 4000f960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   329: 4000f970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   330: 4000f980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   331: 4000f990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   332: 4000f9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   333: 4000f9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   334: 4000f9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   335: 4000f9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   336: 4000f9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   337: 4000f9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   338: 4000fa00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   339: 4000fa10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   340: 4000fa20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   341: 4000fa30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   342: 4000fa40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   343: 4000fa50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   344: 4000fa60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   345: 4000fa70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   346: 4000fa80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   347: 4000fa90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   348: 4000faa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   349: 4000fab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   350: 4000fac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   351: 4000fad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   352: 4000fae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   353: 4000faf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   354: 4000fb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   355: 4000fb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   356: 4000fb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   357: 4000fb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   358: 4000fb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   359: 4000fb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   360: 4000fb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   361: 4000fb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   362: 4000fb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   363: 4000fb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   364: 4000fba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   365: 4000fbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   366: 4000fbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   367: 4000fbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   368: 4000fbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   369: 4000fbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   370: 4000fc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   371: 4000fc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   372: 4000fc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   373: 4000fc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   374: 4000fc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   375: 4000fc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   376: 4000fc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   377: 4000fc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   378: 4000fc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   379: 4000fc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   380: 4000fca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   381: 4000fcb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   382: 4000fcc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   383: 4000fcd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   384: 4000fce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   385: 4000fcf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   386: 4000fd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   387: 4000fd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   388: 4000fd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   389: 4000fd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   390: 4000fd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   391: 4000fd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   392: 4000fd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   393: 4000fd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   394: 4000fd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   395: 4000fd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   396: 4000fda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   397: 4000fdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   398: 4000fdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   399: 4000fdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   400: 4000fde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   401: 4000fdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   402: 4000fe00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   403: 4000fe10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   404: 4000fe20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   405: 4000fe30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   406: 4000fe40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   407: 4000fe50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   408: 4000fe60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   409: 4000fe70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   410: 4000fe80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   411: 4000fe90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   412: 4000fea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   413: 4000feb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   414: 4000fec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   415: 4000fed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   416: 4000fee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   417: 4000fef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   418: 4000ff00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   419: 4000ff10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   420: 4000ff20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   421: 4000ff30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   422: 4000ff40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   423: 4000ff50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   424: 4000ff60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   425: 4000ff70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   426: 4000ff80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   427: 4000ff90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   428: 4000ffa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   429: 4000ffb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   430: 4000ffc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   431: 4000ffd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   432: 4000ffe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   434: 40015620   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   435: 400157e8     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   436: 40006e34    72 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   437: 40005998   444 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   438: 40006068    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   439: 40008714   376 FUNC    GLOBAL DEFAULT    1 ntt_256
   440: 40005798    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   441: 40005dc0    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   442: 40007c8c    64 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   443: 4000b3fc   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   444: 400090b8    40 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   445: 4000b338    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   446: 4000538c    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   447: 400051e4    68 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   448: 40005d74    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   449: 4001600c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   450: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   451: 4000039c    24 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   452: 40009170    84 FUNC    GLOBAL DEFAULT    1 cortos_printf
   453: 40000458   276 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   454: 40004cbc    76 FUNC    GLOBAL DEFAULT    1 vprintf_
   455: 40009b68  1508 FUNC    GLOBAL DEFAULT    1 memmove
   456: 40007d88   212 FUNC    GLOBAL DEFAULT    1 bit_reverse
   457: 40000788   116 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   458: 40007b8c   180 FUNC    GLOBAL DEFAULT    1 getChannelJob
   459: 40005f94    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   460: 40006cc8    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   461: 40006b30    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   462: 400062c0    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   463: 400057e0   440 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   464: 40001070   172 FUNC    GLOBAL DEFAULT    1 main_01
   465: 400157c4     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   466: 40006014    40 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   467: 40000758    48 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   468: 40005fc4    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   469: 40005f0c    88 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   470: 40006968   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   471: 40006de4    80 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   472: 4000796c   192 FUNC    GLOBAL DEFAULT    1 scheduleChannelJob
   473: 4000710c    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   474: 40007adc   176 FUNC    GLOBAL DEFAULT    1 getChannelResponse
   475: 40007e5c   308 FUNC    GLOBAL DEFAULT    1 barret_reduction
   476: 400088c8   392 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   477: 4000a14c  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   478: 40006bac    36 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   479: 40008464   688 FUNC    GLOBAL DEFAULT    1 gen_tf
   480: 40005b7c    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   481: 4000888c    60 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   482: 40005fe8    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   483: 4000c184     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   484: 40008b64   100 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   485: 40004e50    84 FUNC    GLOBAL DEFAULT    1 sprintf_
   486: 40006d1c   100 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   487: 40000704    84 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   488: 4000c434     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   489: 4000615c    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   490: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND twiddle_factors
   491: 400003b4    24 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   492: 40005bfc    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   493: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   494: 400075a4    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   495: 40007708   284 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   496: 4000c18c     0 NOTYPE  GLOBAL HIDDEN     1 .div
   497: 4000621c    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   498: 40016050    24 OBJECT  GLOBAL DEFAULT    5 tc
   499: 40006094    64 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   500: 40000384     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   501: 400007fc    96 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   502: 40009980   416 FUNC    GLOBAL HIDDEN     1 __GI_memset
   503: 40004fd4   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   504: 400005c0    80 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   505: 40008108   328 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   506: 40006d80   100 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   507: 40006298    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   508: 400061e8    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   509: 40016010    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   510: 4000d070     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   511: 400002d0     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   512: 40005ba4    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   513: 40004d64    64 FUNC    GLOBAL DEFAULT    1 vsprintf_
   514: 4000be94   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   515: 40007670    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   516: 4000994c    52 FUNC    GLOBAL DEFAULT    1 bzero
   517: 4000bb60   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   518: 400076c8    64 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   519: 40004d08    92 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   520: 4000c620     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   521: 400006a8    92 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   522: 40005b54    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   523: 400053ac   532 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   524: 40004da4    92 FUNC    GLOBAL DEFAULT    1 vfctprintf
   525: 4000907c    60 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   526: 40005d04    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   527: 40007f90   376 FUNC    GLOBAL DEFAULT    1 addr_gen
   528: 40000610    76 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   529: 40007230   884 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   530: 400050fc    80 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   531: 40004efc    88 FUNC    GLOBAL DEFAULT    1 fctprintf
   532: 4000065c    76 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   533: 40005ca0    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   534: 40005ecc    64 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   535: 40000aa8  1480 FUNC    GLOBAL DEFAULT    1 main_00
   536: 4000618c    92 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   537: 40005bb8    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   538: 40009b68  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   539: 40007824   248 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   540: 40007134    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   541: 40005228    36 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   542: 40005c74    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   543: 40005648   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   544: 40005194    80 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   545: 40000224     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   546: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   547: 4000b38c   112 FUNC    GLOBAL HIDDEN     1 __floatundidf
   548: 4000a14c  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   549: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ifft
   550: 4000f000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   551: 40006768   304 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   552: 40005c28    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   553: 4000914c    36 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   554: 40006e7c   412 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   555: 40006274    36 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   556: 4000612c    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   557: 4000655c   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   558: 40007618    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   559: 400057bc    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   560: 40009b5c    12 FUNC    GLOBAL DEFAULT    1 bcopy
   561: 4000791c    80 FUNC    GLOBAL DEFAULT    1 initChannel
   562: 4000031c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   563: 40005e0c    92 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   564: 40016068     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   565: 40016070   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   566: 40010000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   567: 40008f0c   368 FUNC    GLOBAL DEFAULT    1 brel_ncram
   568: 40007ccc   188 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   569: 40008b14    80 FUNC    GLOBAL DEFAULT    1 cortos_brel
   570: 4000944c   184 FUNC    GLOBAL DEFAULT    1 bpool
   571: 40000298     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   572: 40006b5c    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   573: 40008c78   476 FUNC    GLOBAL DEFAULT    1 bget_ncram
   574: 40007154    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   575: 400075c0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   576: 40009980   416 FUNC    GLOBAL DEFAULT    1 memset
   577: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   578: 40000354     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   579: 40006b8c    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   580: 40008c28    80 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   581: 4000056c    84 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   582: 4000c950     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   583: 40005d3c    56 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   584: 4000c524     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   585: 4000514c    72 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   586: 40007644    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   587: 400062e4   272 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   588: 4000cc00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   589: 400008cc   324 FUNC    GLOBAL DEFAULT    1 ntt_top
   590: 40007a2c   176 FUNC    GLOBAL DEFAULT    1 setChannelResponse
   591: 40005608    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   592: 40007c40    76 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   593: 40009100    76 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   594: 40005e98    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   595: 40005cd4    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   596: 40006a40   240 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   597: 4000b224   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   598: 4000c960     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   599: 4000085c    52 FUNC    GLOBAL DEFAULT    1 set_NTT_Args
   600: 4000b1c0   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   601: 40016008     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   602: 40005274   280 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   603: 40000890    60 FUNC    GLOBAL DEFAULT    1 ntt_thread
   604: 400055c0    72 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   605: 40008ab4    96 FUNC    GLOBAL DEFAULT    1 cortos_bget
   606: 40004ea4    88 FUNC    GLOBAL DEFAULT    1 snprintf_
   607: 4000524c    40 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   608: 40016004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   609: 40008bc8    96 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   610: 40005628    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   611: 40008e54   184 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   612: 40005d98    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   613: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fft
   614: 40000a10   152 FUNC    GLOBAL DEFAULT    1 setup
   615: 4000c940     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   616: 40009290   444 FUNC    GLOBAL DEFAULT    1 bget
   617: 40006898   208 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   618: 40006644   292 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   619: 40004e00    80 FUNC    GLOBAL DEFAULT    1 printf_
   620: 400063f4   360 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   621: 40005de4    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   622: 40016000     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   623: 400003cc    76 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   624: 40005bcc    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   625: 400090e0    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   626: 400056b8   144 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   627: 400157c0     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   628: 400091c4   204 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   629: 40009674   728 FUNC    GLOBAL DEFAULT    1 log2
   630: 4000769c    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   631: 4000719c   148 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   632: 400015a4    52 FUNC    GLOBAL DEFAULT    1 uart_send_char
   633: 4000b7a0   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   634: 4000603c    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   635: 40006bd0    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   636: 40016270    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   637: 40008a50   100 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   638: 40008250   532 FUNC    GLOBAL DEFAULT    1 ct_ntt
   639: 40006c74    84 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   640: 40006c28    76 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   641: 4000624c    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   642: 40005748    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   643: 40009674   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   644: 40009504   368 FUNC    GLOBAL DEFAULT    1 brel
   645: 400075ec    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   646: 40005f64    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   647: 40005e68    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   648: 4000717c    32 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   649: 40000418    64 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   650: 40005c4c    40 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   651: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   652: 40007018   244 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   653: 40016170   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   654: 400060d4    88 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
