
Symbol table '.symtab' contains 630 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40011000     0 SECTION LOCAL  DEFAULT    2 
     3: 40011c50     0 SECTION LOCAL  DEFAULT    3 
     4: 40011c88     0 SECTION LOCAL  DEFAULT    4 
     5: 40012000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 40011c50     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 40011c54     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 40011c58     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_1
    25: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 400002c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    27: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    29: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    30: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    31: 400001b4     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_1
    32: 400001ac     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    33: 400002c8     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    34: 400001d0     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_1_LOOP
    35: 40000238     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    36: 4000025c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    37: 40000280     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    38: 400002a4     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    39: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    40: 40000330     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    41: 40000344     0 NOTYPE  LOCAL  DEFAULT    1 out
    42: 40000358     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    43: 4000036c     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    44: 40000374     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    45: 40000378     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    50: 40000abc   412 FUNC    LOCAL  DEFAULT    1 get_components
    51: 40011600   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    52: 40000c58    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    53: 40000c90   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    54: 40000dec   924 FUNC    LOCAL  DEFAULT    1 print_integer
    55: 40001188   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    56: 400014b8  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    57: 40001d20   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    58: 40001f30  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread_channel.c
    62: 40011690    19 OBJECT  LOCAL  DEFAULT    2 __func__.2530
    63: 400116a8    19 OBJECT  LOCAL  DEFAULT    2 __func__.2536
    64: 400116c0    19 OBJECT  LOCAL  DEFAULT    2 __func__.2542
    65: 400116d8    14 OBJECT  LOCAL  DEFAULT    2 __func__.2549
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS NTT.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    71: 40011c68    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    74: 40011c78    16 OBJECT  LOCAL  DEFAULT    3 freelist
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    84: 4000781c     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    85: 40007a8c     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    86: 400078e8     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    87: 40007888     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    88: 4000789c     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    89: 40007a78     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    90: 400078d8     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    91: 400078b8     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    92: 40007904     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    93: 400079c4     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    94: 40007970     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    95: 4000794c     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    96: 40007940     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    97: 40007964     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    98: 400079a0     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    99: 40007994     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
   100: 400079b8     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
   101: 40007a24     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
   102: 40007a00     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
   103: 400079f4     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
   104: 40007a18     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
   105: 40007a54     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
   106: 40007a48     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
   107: 40007a6c     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   108: 40007af8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   109: 40007ab4     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   110: 40007b48     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   111: 40007b50     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   112: 40007b58     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   113: 40007b84     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   114: 40007be8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   115: 40007ba4     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   116: 40007c54     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   117: 40007c80     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   118: 40007e20     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   119: 40007e2c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   120: 40007e38     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   121: 40007e44     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   122: 40007e50     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   123: 40007e5c     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   124: 40007e68     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   125: 40007e74     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   126: 40007e80     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   127: 40007e8c     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   128: 40007e98     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   129: 40007ea4     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   130: 40007eb0     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   131: 40007ebc     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   132: 40007ec8     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   133: 40007ed4     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   134: 40007ee0     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   135: 40007eec     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   136: 40007ef8     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   137: 40007f04     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   138: 40007f10     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   139: 40007f1c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   140: 40007f28     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   141: 40007f34     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   142: 40007f40     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   143: 40007f4c     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   144: 40007f58     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   145: 40007f64     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   146: 40007f70     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   147: 40007f7c     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   148: 40007f88     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   149: 40007f94     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   150: 40007fa0     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   151: 40008800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   152: 40009400     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   153: 40009464     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   154: 4000a000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   155: 4000a000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   156: 4000a010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   157: 4000a020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   158: 4000a030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   159: 4000a040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   160: 4000a050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   161: 4000a060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   162: 4000a070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   163: 4000a080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   164: 4000a090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   165: 4000a0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   166: 4000a0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   167: 4000a0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   168: 4000a0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   169: 4000a0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   170: 4000a0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   171: 4000a100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   172: 4000a110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   173: 4000a120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   174: 4000a130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   175: 4000a140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   176: 4000a150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   177: 4000a160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   178: 4000a170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   179: 4000a180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   180: 4000a190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   181: 4000a1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   182: 4000a1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   183: 4000a1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   184: 4000a1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   185: 4000a1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   186: 4000a1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   187: 4000a200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   188: 4000a210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   189: 4000a220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   190: 4000a230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   191: 4000a240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   192: 4000a250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   193: 4000a260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   194: 4000a270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   195: 4000a280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   196: 4000a290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   197: 4000a2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   198: 4000a2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   199: 4000a2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   200: 4000a2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   201: 4000a2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   202: 4000a2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   203: 4000a300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   204: 4000a310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   205: 4000a320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   206: 4000a330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   207: 4000a340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   208: 4000a350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   209: 4000a360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   210: 4000a370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   211: 4000a380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   212: 4000a390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   213: 4000a3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   214: 4000a3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   215: 4000a3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   216: 4000a3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   217: 4000a3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   218: 4000a3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   219: 4000a400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   220: 4000a410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   221: 4000a420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   222: 4000a430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   223: 4000a440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   224: 4000a450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   225: 4000a460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   226: 4000a470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   227: 4000a480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   228: 4000a490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   229: 4000a4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   230: 4000a4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   231: 4000a4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   232: 4000a4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   233: 4000a4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   234: 4000a4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   235: 4000a500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   236: 4000a510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   237: 4000a520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   238: 4000a530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   239: 4000a540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   240: 4000a550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   241: 4000a560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   242: 4000a570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   243: 4000a580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   244: 4000a590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   245: 4000a5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   246: 4000a5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   247: 4000a5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   248: 4000a5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   249: 4000a5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   250: 4000a5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   251: 4000a600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   252: 4000a610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   253: 4000a620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   254: 4000a630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   255: 4000a640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   256: 4000a650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   257: 4000a660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   258: 4000a670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   259: 4000a680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   260: 4000a690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   261: 4000a6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   262: 4000a6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   263: 4000a6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   264: 4000a6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   265: 4000a6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   266: 4000a6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   267: 4000a700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   268: 4000a710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   269: 4000a720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   270: 4000a730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   271: 4000a740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   272: 4000a750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   273: 4000a760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   274: 4000a770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   275: 4000a780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   276: 4000a790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   277: 4000a7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   278: 4000a7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   279: 4000a7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   280: 4000a7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   281: 4000a7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   282: 4000a7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   283: 4000a800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   284: 4000a800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   285: 4000a810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   286: 4000a820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   287: 4000a830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   288: 4000a840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   289: 4000a850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   290: 4000a860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   291: 4000a870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   292: 4000a880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   293: 4000a890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   294: 4000a8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   295: 4000a8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   296: 4000a8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   297: 4000a8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   298: 4000a8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   299: 4000a8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   300: 4000a900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   301: 4000a910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   302: 4000a920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   303: 4000a930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   304: 4000a940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   305: 4000a950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   306: 4000a960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   307: 4000a970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   308: 4000a980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   309: 4000a990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   310: 4000a9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   311: 4000a9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   312: 4000a9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   313: 4000a9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   314: 4000a9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   315: 4000a9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   316: 4000aa00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   317: 4000aa10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   318: 4000aa20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   319: 4000aa30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   320: 4000aa40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   321: 4000aa50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   322: 4000aa60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   323: 4000aa70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   324: 4000aa80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   325: 4000aa90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   326: 4000aaa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   327: 4000aab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   328: 4000aac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   329: 4000aad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   330: 4000aae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   331: 4000aaf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   332: 4000ab00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   333: 4000ab10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   334: 4000ab20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   335: 4000ab30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   336: 4000ab40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   337: 4000ab50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   338: 4000ab60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   339: 4000ab70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   340: 4000ab80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   341: 4000ab90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   342: 4000aba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   343: 4000abb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   344: 4000abc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   345: 4000abd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   346: 4000abe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   347: 4000abf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   348: 4000ac00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   349: 4000ac10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   350: 4000ac20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   351: 4000ac30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   352: 4000ac40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   353: 4000ac50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   354: 4000ac60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   355: 4000ac70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   356: 4000ac80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   357: 4000ac90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   358: 4000aca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   359: 4000acb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   360: 4000acc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   361: 4000acd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   362: 4000ace0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   363: 4000acf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   364: 4000ad00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   365: 4000ad10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   366: 4000ad20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   367: 4000ad30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   368: 4000ad40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   369: 4000ad50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   370: 4000ad60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   371: 4000ad70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   372: 4000ad80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   373: 4000ad90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   374: 4000ada0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   375: 4000adb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   376: 4000adc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   377: 4000add0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   378: 4000ade0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   379: 4000adf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   380: 4000ae00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   381: 4000ae10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   382: 4000ae20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   383: 4000ae30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   384: 4000ae40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   385: 4000ae50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   386: 4000ae60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   387: 4000ae70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   388: 4000ae80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   389: 4000ae90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   390: 4000aea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   391: 4000aeb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   392: 4000aec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   393: 4000aed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   394: 4000aee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   395: 4000aef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   396: 4000af00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   397: 4000af10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   398: 4000af20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   399: 4000af30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   400: 4000af40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   401: 4000af50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   402: 4000af60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   403: 4000af70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   404: 4000af80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   405: 4000af90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   406: 4000afa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   407: 4000afb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   408: 4000afc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   409: 4000afd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   410: 4000afe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   412: 400116e8   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   413: 40011c88     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   414: 40003ca0    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   415: 400031b8   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   416: 400034c4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   417: 400047c4   120 FUNC    GLOBAL DEFAULT    1 ntt_256
   418: 400030bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   419: 400033a0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   420: 40004378    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   421: 40006a68   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   422: 40004c2c    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   423: 400069a4    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   424: 40002ed0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   425: 40002e40    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   426: 40003378    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   427: 4001200c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   428: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   429: 4000039c    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   430: 40004cf0    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   431: 400003fc   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   432: 40002a98    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   433: 400051d4  1508 FUNC    GLOBAL DEFAULT    1 memmove
   434: 400043ec    84 FUNC    GLOBAL DEFAULT    1 bit_reverse
   435: 40000588    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   436: 400042e4   108 FUNC    GLOBAL DEFAULT    1 getChannelJob
   437: 40003aac    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   438: 40003bdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   439: 40003b58    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   440: 400035b8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   441: 400030d4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   442: 40000870   108 FUNC    GLOBAL DEFAULT    1 main_01
   443: 40011c60     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   444: 400034a4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   445: 40000568    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   446: 40003484    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   447: 40003940    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   448: 40003a1c   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   449: 40003c84    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   450: 400041a0   112 FUNC    GLOBAL DEFAULT    1 scheduleChannelJob
   451: 40003dd4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   452: 4000427c   104 FUNC    GLOBAL DEFAULT    1 getChannelResponse
   453: 40004440     8 FUNC    GLOBAL DEFAULT    1 barret_reduction
   454: 40004860   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   455: 400057b8  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   456: 40003b84    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   457: 40004660   356 FUNC    GLOBAL DEFAULT    1 gen_tf
   458: 400032a8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   459: 4000483c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   460: 40003494    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   461: 400077f0     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   462: 400049c8    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   463: 40002bdc    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   464: 40003bf0    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   465: 40000540    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   466: 40007aa0     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   467: 40003a90    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   468: 40012050   512 OBJECT  GLOBAL DEFAULT    5 scratchg
   469: 400003a8    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   470: 400032e0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   471: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   472: 40003fc0    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   473: 40004068   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   474: 400077f8     0 NOTYPE  GLOBAL HIDDEN     1 .div
   475: 400034d4   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   476: 40012250    24 OBJECT  GLOBAL DEFAULT    5 tc
   477: 40003868    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   478: 40000384     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   479: 400005c0    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   480: 40002cec   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   481: 400004c0    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   482: 40004490   108 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   483: 40003c50    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   484: 400035a8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   485: 40003b28    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   486: 40012010    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   487: 40008420     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   488: 400002d0     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   489: 400032b4    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   490: 40002b58    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   491: 40007500   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   492: 40004024    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   493: 400071cc   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   494: 4000404c    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   495: 40002ad8   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   496: 40007c90     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   497: 40000518    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   498: 4000329c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   499: 40002edc   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   500: 40002b74    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   501: 40004c08    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   502: 40003350    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   503: 40004448    72 FUNC    GLOBAL DEFAULT    1 addr_gen
   504: 400004d8    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   505: 40003e68   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   506: 40002dd8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   507: 40002c3c    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   508: 400004f8    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   509: 40003328    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   510: 40003880    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   511: 40000740   304 FUNC    GLOBAL DEFAULT    1 main_00
   512: 400036d0    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   513: 400032c0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   514: 400051d4  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   515: 40004104   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   516: 40003de4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   517: 40002e58    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   518: 40003314    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   519: 40003008    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   520: 40002e14    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   521: 40000224     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   522: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   523: 400069f8   112 FUNC    GLOBAL HIDDEN     1 __floatundidf
   524: 400057b8  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   525: 4000a000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   526: 40003898   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   527: 400032f4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   528: 40004c80     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   529: 40003cbc   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   530: 400039e4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   531: 40003598    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   532: 40003718   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   533: 40003ffc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   534: 400030c8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   535: 400051c8    12 FUNC    GLOBAL DEFAULT    1 bcopy
   536: 40004180    32 FUNC    GLOBAL DEFAULT    1 initChannel
   537: 4000031c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   538: 400036f4    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   539: 40012668     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   540: 40012670   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   541: 4000b000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   542: 40004b78   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   543: 40004398    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   544: 400049a4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   545: 40004de0    68 FUNC    GLOBAL DEFAULT    1 bpool
   546: 40000298     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   547: 40003b68    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   548: 40004a5c   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   549: 40003df0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   550: 40012268   512 OBJECT  GLOBAL DEFAULT    5 v1g
   551: 40003fd4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   552: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   553: 40000354     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   554: 40003b78    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   555: 40004a38    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   556: 400004a8    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   557: 40007fc0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   558: 40003364    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   559: 40007b90     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   560: 40002df8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   561: 40004010    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   562: 400035c8   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   563: 40008000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   564: 4000061c   192 FUNC    GLOBAL DEFAULT    1 ntt_top
   565: 40004210   108 FUNC    GLOBAL DEFAULT    1 setChannelResponse
   566: 40002ff0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   567: 40004350    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   568: 40004c58    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   569: 40003b40    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   570: 4000333c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   571: 40003ac8    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   572: 40006890   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   573: 40007fd0     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   574: 40000610    12 FUNC    GLOBAL DEFAULT    1 set_NTT_Args
   575: 4000682c   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   576: 40012004     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   577: 40002e78    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   578: 400005e8    40 FUNC    GLOBAL DEFAULT    1 ntt_thread
   579: 40002fdc    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   580: 40004978    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   581: 40002c0c    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   582: 40002e68    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   583: 40012008     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   584: 40012468   512 OBJECT  GLOBAL DEFAULT    5 vg
   585: 40004a0c    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   586: 40002ffc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   587: 40004b34    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   588: 4000338c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   589: 400006dc   100 FUNC    GLOBAL DEFAULT    1 setup
   590: 40007fb0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   591: 40004d20   192 FUNC    GLOBAL DEFAULT    1 bget
   592: 4000396c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   593: 400037f0   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   594: 40002bac    48 FUNC    GLOBAL DEFAULT    1 printf_
   595: 40003650   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   596: 400033b4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   597: 40012000     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   598: 400003b4    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   599: 400032cc    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   600: 40004c38    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   601: 40003030   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   602: 40011c64     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   603: 40004c88   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   604: 40004eb4   728 FUNC    GLOBAL DEFAULT    1 log2
   605: 40004038    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   606: 40003e14    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   607: 40002a60    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   608: 40006e0c   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   609: 400034b4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   610: 40003b90    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   611: 40012870    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   612: 40004934    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   613: 400044fc   356 FUNC    GLOBAL DEFAULT    1 ct_ntt
   614: 40003bc0    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   615: 40003bac    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   616: 40003588    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   617: 400030a0    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   618: 40004eb4   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   619: 40004e24   144 FUNC    GLOBAL DEFAULT    1 brel
   620: 40003fe8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   621: 40003a00    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   622: 400033c8   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   623: 40003e04    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   624: 400003dc    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   625: 40003304    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   626: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   627: 40003d80    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   628: 40012770   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   629: 40003914    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
