! All region sizes are at least multiples of 4KB pages.
! Virtual Address == Physical Address.
!TextSection: All the .text sections of the code
! 68KB : Virtual 0x40000000 to 0x40010fff
0x0 0x40000000 0x40000000 0x3 0x1 0x2
0x0 0x40001000 0x40001000 0x3 0x1 0x2
0x0 0x40002000 0x40002000 0x3 0x1 0x2
0x0 0x40003000 0x40003000 0x3 0x1 0x2
0x0 0x40004000 0x40004000 0x3 0x1 0x2
0x0 0x40005000 0x40005000 0x3 0x1 0x2
0x0 0x40006000 0x40006000 0x3 0x1 0x2
0x0 0x40007000 0x40007000 0x3 0x1 0x2
0x0 0x40008000 0x40008000 0x3 0x1 0x2
0x0 0x40009000 0x40009000 0x3 0x1 0x2
0x0 0x4000a000 0x4000a000 0x3 0x1 0x2
0x0 0x4000b000 0x4000b000 0x3 0x1 0x2
0x0 0x4000c000 0x4000c000 0x3 0x1 0x2
0x0 0x4000d000 0x4000d000 0x3 0x1 0x2
0x0 0x4000e000 0x4000e000 0x3 0x1 0x2
0x0 0x4000f000 0x4000f000 0x3 0x1 0x2
0x0 0x40010000 0x40010000 0x3 0x1 0x2
!DataSection: All the .data sections of the code.
! 4KB : Virtual 0x40011000 to 0x40011fff
0x0 0x40011000 0x40011000 0x3 0x1 0x3
!BssSection: .bss section of the code.
! 4KB : Virtual 0x40012000 to 0x40012fff
0x0 0x40012000 0x40012000 0x3 0x1 0x3
!CacheableLocks: An exclusive area to store cacheable locks.
! 4KB : Virtual 0x40013000 to 0x40013fff
0x0 0x40013000 0x40013000 0x3 0x1 0x3
!NonCacheableLocks: An exclusive area to store non-cacheable locks.
! 4KB : Virtual 0x40014000 to 0x40014fff
0x0 0x40014000 0x40014000 0x3 0x0 0x3
!MemoryAllocArea: Dynamic memory is allocated from here.
! 4KB : Virtual 0x40015000 to 0x40015fff
0x0 0x40015000 0x40015000 0x3 0x1 0x3
!StackGuard: A guard page to check against stack underflow/overflow.
! 4KB : Virtual 0x40016000 to 0x40016fff
0x0 0x40016000 0x40016000 0x3 0x1 0x4
!ProgramStack_0: Program Stack Area.
! 8KB : Virtual 0x40017000 to 0x40018fff
0x0 0x40017000 0x40017000 0x3 0x1 0x3
0x0 0x40018000 0x40018000 0x3 0x1 0x3
!StackGuard_0: A guard page to check against stack underflow/overflow.
! 4KB : Virtual 0x40019000 to 0x40019fff
0x0 0x40019000 0x40019000 0x3 0x1 0x4
!ProgramStack_1: Program Stack Area.
! 8KB : Virtual 0x4001a000 to 0x4001bfff
0x0 0x4001a000 0x4001a000 0x3 0x1 0x3
0x0 0x4001b000 0x4001b000 0x3 0x1 0x3
!StackGuard_1: A guard page to check against stack underflow/overflow.
! 4KB : Virtual 0x4001c000 to 0x4001cfff
0x0 0x4001c000 0x4001c000 0x3 0x1 0x4
!NCRAM: Non-Cacheable Random Access Memory
! 0B : Virtual 0x0 to -0x1
!MMIO: Memory Mapped IO
! 64KB : Virtual 0xffff0000 to 0xffffffff
0x0 0xffff0000 0xffff0000 0x3 0x0 0x5
0x0 0xffff1000 0xffff1000 0x3 0x0 0x5
0x0 0xffff2000 0xffff2000 0x3 0x0 0x5
0x0 0xffff3000 0xffff3000 0x3 0x0 0x5
0x0 0xffff4000 0xffff4000 0x3 0x0 0x5
0x0 0xffff5000 0xffff5000 0x3 0x0 0x5
0x0 0xffff6000 0xffff6000 0x3 0x0 0x5
0x0 0xffff7000 0xffff7000 0x3 0x0 0x5
0x0 0xffff8000 0xffff8000 0x3 0x0 0x5
0x0 0xffff9000 0xffff9000 0x3 0x0 0x5
0x0 0xffffa000 0xffffa000 0x3 0x0 0x5
0x0 0xffffb000 0xffffb000 0x3 0x0 0x5
0x0 0xffffc000 0xffffc000 0x3 0x0 0x5
0x0 0xffffd000 0xffffd000 0x3 0x0 0x5
0x0 0xffffe000 0xffffe000 0x3 0x0 0x5
0x0 0xfffff000 0xfffff000 0x3 0x0 0x5
