
Symbol table '.symtab' contains 623 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40013000     0 SECTION LOCAL  DEFAULT    2 
     3: 400136d8     0 SECTION LOCAL  DEFAULT    3 
     4: 40013710     0 SECTION LOCAL  DEFAULT    4 
     5: 40014000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 400136d8     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 400136dc     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 400136e0     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_1
    25: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 400002c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    27: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    29: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    30: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    31: 400001b4     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_1
    32: 400001ac     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    33: 400002c8     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    34: 400001d0     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_1_LOOP
    35: 40000238     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    36: 4000025c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    37: 40000280     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    38: 400002a4     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    39: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    40: 40000330     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    41: 40000344     0 NOTYPE  LOCAL  DEFAULT    1 out
    42: 40000358     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    43: 4000036c     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    44: 40000374     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    45: 40000378     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    50: 40000b50   412 FUNC    LOCAL  DEFAULT    1 get_components
    51: 40013200   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    52: 40000cec    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    53: 40000d24  1732 FUNC    LOCAL  DEFAULT    1 out_rev_
    54: 400013e8   924 FUNC    LOCAL  DEFAULT    1 print_integer
    55: 40001784  1424 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    56: 40001d14  2556 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    57: 40002710   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    58: 40002920  5040 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread_channel.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS NTT.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    67: 400136f0    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    70: 40013700    16 OBJECT  LOCAL  DEFAULT    3 freelist
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    80: 40009228     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    81: 40009498     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    82: 400092f4     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    83: 40009294     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    84: 400092a8     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    85: 40009484     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    86: 400092e4     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    87: 400092c4     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    88: 40009310     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    89: 400093d0     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    90: 4000937c     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    91: 40009358     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    92: 4000934c     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    93: 40009370     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    94: 400093ac     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    95: 400093a0     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    96: 400093c4     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    97: 40009430     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    98: 4000940c     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    99: 40009400     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
   100: 40009424     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
   101: 40009460     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
   102: 40009454     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
   103: 40009478     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   104: 40009504     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   105: 400094c0     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   106: 40009554     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   107: 4000955c     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   108: 40009564     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   109: 40009590     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   110: 400095f4     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   111: 400095b0     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   112: 40009660     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   113: 4000968c     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   114: 40009828     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   115: 40009834     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   116: 40009840     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   117: 4000984c     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   118: 40009858     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   119: 40009864     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   120: 40009870     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   121: 4000987c     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   122: 40009888     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   123: 40009894     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   124: 400098a0     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   125: 400098ac     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   126: 400098b8     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   127: 400098c4     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   128: 400098d0     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   129: 400098dc     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   130: 400098e8     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   131: 400098f4     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   132: 40009900     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   133: 4000990c     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   134: 40009918     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   135: 40009924     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   136: 40009930     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   137: 4000993c     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   138: 40009948     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   139: 40009954     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   140: 40009960     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   141: 4000996c     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   142: 40009978     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   143: 40009984     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   144: 40009990     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   145: 4000999c     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   146: 400099a8     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   147: 4000a400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   148: 4000b000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   149: 4000b064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   150: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   151: 4000c000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   152: 4000c010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   153: 4000c020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   154: 4000c030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   155: 4000c040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   156: 4000c050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   157: 4000c060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   158: 4000c070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   159: 4000c080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   160: 4000c090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   161: 4000c0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   162: 4000c0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   163: 4000c0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   164: 4000c0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   165: 4000c0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   166: 4000c0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   167: 4000c100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   168: 4000c110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   169: 4000c120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   170: 4000c130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   171: 4000c140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   172: 4000c150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   173: 4000c160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   174: 4000c170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   175: 4000c180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   176: 4000c190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   177: 4000c1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   178: 4000c1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   179: 4000c1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   180: 4000c1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   181: 4000c1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   182: 4000c1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   183: 4000c200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   184: 4000c210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   185: 4000c220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   186: 4000c230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   187: 4000c240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   188: 4000c250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   189: 4000c260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   190: 4000c270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   191: 4000c280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   192: 4000c290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   193: 4000c2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   194: 4000c2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   195: 4000c2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   196: 4000c2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   197: 4000c2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   198: 4000c2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   199: 4000c300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   200: 4000c310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   201: 4000c320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   202: 4000c330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   203: 4000c340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   204: 4000c350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   205: 4000c360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   206: 4000c370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   207: 4000c380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   208: 4000c390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   209: 4000c3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   210: 4000c3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   211: 4000c3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   212: 4000c3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   213: 4000c3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   214: 4000c3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   215: 4000c400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   216: 4000c410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   217: 4000c420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   218: 4000c430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   219: 4000c440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   220: 4000c450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   221: 4000c460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   222: 4000c470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   223: 4000c480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   224: 4000c490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   225: 4000c4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   226: 4000c4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   227: 4000c4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   228: 4000c4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   229: 4000c4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   230: 4000c4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   231: 4000c500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   232: 4000c510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   233: 4000c520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   234: 4000c530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   235: 4000c540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   236: 4000c550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   237: 4000c560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   238: 4000c570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   239: 4000c580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   240: 4000c590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   241: 4000c5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   242: 4000c5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   243: 4000c5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   244: 4000c5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   245: 4000c5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   246: 4000c5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   247: 4000c600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   248: 4000c610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   249: 4000c620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   250: 4000c630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   251: 4000c640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   252: 4000c650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   253: 4000c660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   254: 4000c670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   255: 4000c680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   256: 4000c690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   257: 4000c6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   258: 4000c6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   259: 4000c6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   260: 4000c6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   261: 4000c6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   262: 4000c6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   263: 4000c700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   264: 4000c710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   265: 4000c720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   266: 4000c730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   267: 4000c740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   268: 4000c750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   269: 4000c760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   270: 4000c770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   271: 4000c780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   272: 4000c790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   273: 4000c7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   274: 4000c7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   275: 4000c7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   276: 4000c7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   277: 4000c7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   278: 4000c7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   279: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   280: 4000c800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   281: 4000c810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   282: 4000c820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   283: 4000c830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   284: 4000c840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   285: 4000c850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   286: 4000c860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   287: 4000c870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   288: 4000c880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   289: 4000c890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   290: 4000c8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   291: 4000c8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   292: 4000c8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   293: 4000c8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   294: 4000c8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   295: 4000c8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   296: 4000c900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   297: 4000c910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   298: 4000c920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   299: 4000c930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   300: 4000c940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   301: 4000c950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   302: 4000c960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   303: 4000c970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   304: 4000c980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   305: 4000c990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   306: 4000c9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   307: 4000c9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   308: 4000c9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   309: 4000c9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   310: 4000c9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   311: 4000c9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   312: 4000ca00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   313: 4000ca10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   314: 4000ca20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   315: 4000ca30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   316: 4000ca40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   317: 4000ca50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   318: 4000ca60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   319: 4000ca70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   320: 4000ca80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   321: 4000ca90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   322: 4000caa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   323: 4000cab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   324: 4000cac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   325: 4000cad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   326: 4000cae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   327: 4000caf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   328: 4000cb00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   329: 4000cb10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   330: 4000cb20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   331: 4000cb30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   332: 4000cb40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   333: 4000cb50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   334: 4000cb60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   335: 4000cb70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   336: 4000cb80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   337: 4000cb90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   338: 4000cba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   339: 4000cbb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   340: 4000cbc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   341: 4000cbd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   342: 4000cbe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   343: 4000cbf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   344: 4000cc00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   345: 4000cc10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   346: 4000cc20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   347: 4000cc30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   348: 4000cc40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   349: 4000cc50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   350: 4000cc60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   351: 4000cc70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   352: 4000cc80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   353: 4000cc90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   354: 4000cca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   355: 4000ccb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   356: 4000ccc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   357: 4000ccd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   358: 4000cce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   359: 4000ccf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   360: 4000cd00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   361: 4000cd10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   362: 4000cd20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   363: 4000cd30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   364: 4000cd40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   365: 4000cd50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   366: 4000cd60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   367: 4000cd70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   368: 4000cd80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   369: 4000cd90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   370: 4000cda0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   371: 4000cdb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   372: 4000cdc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   373: 4000cdd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   374: 4000cde0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   375: 4000cdf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   376: 4000ce00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   377: 4000ce10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   378: 4000ce20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   379: 4000ce30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   380: 4000ce40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   381: 4000ce50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   382: 4000ce60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   383: 4000ce70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   384: 4000ce80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   385: 4000ce90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   386: 4000cea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   387: 4000ceb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   388: 4000cec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   389: 4000ced0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   390: 4000cee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   391: 4000cef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   392: 4000cf00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   393: 4000cf10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   394: 4000cf20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   395: 4000cf30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   396: 4000cf40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   397: 4000cf50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   398: 4000cf60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   399: 4000cf70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   400: 4000cf80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   401: 4000cf90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   402: 4000cfa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   403: 4000cfb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   404: 4000cfc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   405: 4000cfd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   406: 4000cfe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   408: 40013290   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   409: 40013710     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   410: 400050fc    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   411: 400045a4   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   412: 400048b0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   413: 40006094   440 FUNC    GLOBAL DEFAULT    1 ntt_256
   414: 400044a8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   415: 4000478c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   416: 40005878    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   417: 40008474   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   418: 40006638    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   419: 400083b0    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   420: 400042d0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   421: 40004240    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   422: 40004764    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   423: 4001400c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   424: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   425: 4000039c    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   426: 400066fc    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   427: 40000420   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   428: 40003d08    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   429: 40006be0  1508 FUNC    GLOBAL DEFAULT    1 memmove
   430: 400058ec   356 FUNC    GLOBAL DEFAULT    1 bit_reverse
   431: 400005ac    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   432: 400057ec    60 FUNC    GLOBAL DEFAULT    1 getChannelJob
   433: 40004e98    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   434: 40004fc8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   435: 40004f44    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   436: 400049a4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   437: 400044c0   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   438: 40000904   108 FUNC    GLOBAL DEFAULT    1 main_01
   439: 400136e8     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   440: 40004890    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   441: 4000058c    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   442: 40004870    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   443: 40004d2c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   444: 40004e08   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   445: 400050e0    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   446: 40005738    64 FUNC    GLOBAL DEFAULT    1 scheduleChannelJob
   447: 400052e0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   448: 400057b4    56 FUNC    GLOBAL DEFAULT    1 getChannelResponse
   449: 40005a50     8 FUNC    GLOBAL DEFAULT    1 barret_reduction
   450: 40006270   208 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   451: 400071c4  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   452: 40004f70    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   453: 40005c64  1072 FUNC    GLOBAL DEFAULT    1 gen_tf
   454: 40004694    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   455: 4000624c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   456: 40004880    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   457: 400091fc     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   458: 400063d4    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   459: 40003e4c    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   460: 40004fdc   208 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   461: 40000564    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   462: 400094ac     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   463: 40004e7c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   464: 400003a8    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   465: 400046cc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   466: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   467: 400054cc    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   468: 40005574   296 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   469: 40009204     0 NOTYPE  GLOBAL HIDDEN     1 .div
   470: 400048c0   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   471: 40014050    24 OBJECT  GLOBAL DEFAULT    5 tc
   472: 40004c54    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   473: 40000384     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   474: 400005e4    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   475: 40003f5c   636 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   476: 400004e4    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   477: 40005ab8   116 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   478: 400050ac    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   479: 40004994    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   480: 40004f14    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   481: 40014010    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   482: 4000a048     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   483: 400002d0     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   484: 400046a0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   485: 40003dc8    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   486: 40008f0c   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   487: 40005530    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   488: 40008bd8   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   489: 40005558    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   490: 40003d48   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   491: 40009698     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   492: 4000053c    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   493: 40004688    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   494: 400042dc   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   495: 40003de4    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   496: 40006614    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   497: 4000473c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   498: 40005a58    96 FUNC    GLOBAL DEFAULT    1 addr_gen
   499: 400004fc    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   500: 40005374   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   501: 400041d8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   502: 40003eac    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   503: 4000051c    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   504: 40004714    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   505: 40004c6c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   506: 40000714   496 FUNC    GLOBAL DEFAULT    1 main_00
   507: 40004abc    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   508: 400046ac    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   509: 40006be0  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   510: 4000569c   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   511: 400052f0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   512: 40004258    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   513: 40004700    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   514: 40004408    28 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   515: 40004214    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   516: 40000224     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   517: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   518: 40008404   112 FUNC    GLOBAL HIDDEN     1 __floatundidf
   519: 400071c4  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   520: 4000c000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   521: 40004c84   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   522: 400046e0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   523: 4000668c     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   524: 40005118   372 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   525: 40004dd0    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   526: 40004984    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   527: 40004b04   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   528: 40005508    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   529: 400044b4    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   530: 40006bd4    12 FUNC    GLOBAL DEFAULT    1 bcopy
   531: 40005718    32 FUNC    GLOBAL DEFAULT    1 initChannel
   532: 4000031c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   533: 40004ae0    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   534: 40014068     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   535: 40014070   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   536: 4000d000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   537: 40006584   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   538: 40005898    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   539: 400063b0    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   540: 400067ec    68 FUNC    GLOBAL DEFAULT    1 bpool
   541: 40000298     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   542: 40004f54    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   543: 40006468   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   544: 400052fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   545: 400054e0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   546: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   547: 40000354     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   548: 40004f64    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   549: 40006444    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   550: 400004cc    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   551: 400099c8     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   552: 40004750    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   553: 4000959c     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   554: 400041f8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   555: 4000551c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   556: 400049b4   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   557: 40009c00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   558: 40000630   168 FUNC    GLOBAL DEFAULT    1 ntt_top
   559: 40005778    60 FUNC    GLOBAL DEFAULT    1 setChannelResponse
   560: 400043f0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   561: 40005828    80 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   562: 40006664    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   563: 40004f2c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   564: 40004728    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   565: 40004eb4    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   566: 4000829c   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   567: 400099d8     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   568: 40000624    12 FUNC    GLOBAL DEFAULT    1 set_NTT_Args
   569: 40008238   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   570: 40014004     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   571: 40004278    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   572: 4000060c    24 FUNC    GLOBAL DEFAULT    1 ntt_thread
   573: 400043dc    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   574: 40006384    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   575: 40003e7c    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   576: 40004268    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   577: 40014008     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   578: 40006418    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   579: 400043fc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   580: 40006540    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   581: 40004778    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   582: 400006d8    60 FUNC    GLOBAL DEFAULT    1 setup
   583: 400099b8     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   584: 4000672c   192 FUNC    GLOBAL DEFAULT    1 bget
   585: 40004d58   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   586: 40004bdc   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   587: 40003e1c    48 FUNC    GLOBAL DEFAULT    1 printf_
   588: 40004a3c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   589: 400047a0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   590: 40014000     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   591: 400003b4    76 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   592: 400046b8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   593: 40006644    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   594: 40004424   104 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   595: 400136ec     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   596: 40006694   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   597: 400068c0   728 FUNC    GLOBAL DEFAULT    1 log2
   598: 40005544    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   599: 40005320    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   600: 40003cd0    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   601: 40008818   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   602: 400048a0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   603: 40004f7c    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   604: 40014270    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   605: 40006340    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   606: 40005b2c   312 FUNC    GLOBAL DEFAULT    1 ct_ntt
   607: 40004fac    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   608: 40004f98    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   609: 40004974    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   610: 4000448c    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   611: 400068c0   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   612: 40006830   144 FUNC    GLOBAL DEFAULT    1 brel
   613: 400054f4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   614: 40004dec    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   615: 400047b4   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   616: 40005310    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   617: 40000400    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   618: 400046f0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   619: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   620: 4000528c    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   621: 40014170   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   622: 40004d00    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
